POSTGRES_DB=weather
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db   #Имя контейнера БД в docker-compose
POSTGRES_PORT=5432
WEATHER_API_KEY=your_api_key
REDIS_PASSWORD=your_redis_password